{
  "name": "Nutrition Tracker v2.4",
  "short_name": "Nutrition",
  "description": "Nutrition tracker with simplified history and JSON import",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}